{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red161\green0\blue63;
\red243\green243\blue242;\red243\green243\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c69983\c8943\c31331;
\cssrgb\c96290\c96290\c96049;\cssrgb\c96185\c96184\c96064;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\sl442\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
# README: JobinQ
\fs26 \
\

\f1\b \cf4 \cb5 ## About the APP
\f0\b0 \cf2 \cb3 \
\
JobinQ tries to provide a new experience regarding the way we play quiz.\
Besides of the traditional score hits we have in all apps, here you also have to achieve the final Score, which is increased by one while you hits more questions but on the other hand it is zeroed when you make a mistake.\
Therefore, here you not only have to hit the correct answer but you also must avoid making mistake, otherwise your final Score will be zero.\
\

\f1\b \cf4 \cb6 ## General Overview:
\f0\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl442\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}For this project I chose using MVVM with view Controller;\
{\listtext	\uc0\u8226 	}Excepting the launch screen, all the views have been written programmatically;\
{\listtext	\uc0\u8226 	}I\'92m trying to use the SPM as much as I can and for now the following libs were implemented using SPM:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl442\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}FirebaseAuth;\
{\listtext	
\f2 \uc0\u8259 
\f0 	}SnapKit;\
{\listtext	
\f2 \uc0\u8259 
\f0 	}RxSwift;\
{\listtext	
\f2 \uc0\u8259 
\f0 	}RxBiBinding;\
\pard\pardeftab720\sl442\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\

\f1\b \cf4 \cb6 ## Requirements
\f0\b0 \cf2 \cb3 \
 - To compile this project you\'92ll need to:\
	I: Register the project on Firebase;\
	II:Download the file GoogleService-Info.plist file;\
	III: Save it at: JobinQ/\
}